#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/meta
spring.datasource.username=root
spring.datasource.password=advintic3


#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false